{ ID: 24,
  title: 'Fried chicken',
  status: 'publish',
  type: 'fdm-menu-item',
  author: 
   { ID: 3,
     username: 'teame',
     name: 'Team E',
     first_name: 'Team',
     last_name: 'E',
     nickname: 'teame',
     slug: 'teame',
     URL: '',
     avatar: 'http://0.gravatar.com/avatar/3e34ddb831f03c3e675cd6f11b6ea27c?s=96',
     description: '',
     registered: '2015-11-22T05:21:43+00:00',
     meta: 
      { links: 
         { self: 'http://lab.weimed.com:8090/wp-json/users/3',
           archives: 'http://lab.weimed.com:8090/wp-json/users/3/posts' } } },
  content: '<p>A dish consisting of chicken pieces usually from broiler chickens which have been floured or battered and then pan-fried, deep fried, or pressure fried. The seasoned breading adds a crisp coating or crust to the exterior.<br />\nChicken and waffles, in particular, is a soul food dish associated with special occasions.</p>\n',
  parent: null,
  link: 'http://lab.weimed.com:8090/menu-item/fried-chicken/',
  date: '2015-11-28T15:30:57',
  modified: '2015-11-28T18:11:34',
  format: 'standard',
  slug: 'fried-chicken',
  guid: 'http://lab.weimed.com:8090/?post_type=fdm-menu-item&#038;p=24',
  excerpt: '<p>A dish consisting of chicken pieces usually from broiler chickens which have been floured or battered and then pan-fried, deep fried, or pressure fried. The seasoned breading adds a crisp coating or crust to the exterior. Chicken and waffles, in particular, is a soul food dish associated with special occasions.</p>\n',
  menu_order: 2,
  comment_status: 'closed',
  ping_status: 'closed',
  sticky: false,
  date_tz: 'UTC',
  date_gmt: '2015-11-28T15:30:57',
  modified_tz: 'UTC',
  modified_gmt: '2015-11-28T18:11:34',
  meta: 
   { links: 
      { self: 'http://lab.weimed.com:8090/wp-json/posts/24',
        author: 'http://lab.weimed.com:8090/wp-json/users/3',
        collection: 'http://lab.weimed.com:8090/wp-json/posts',
        replies: 'http://lab.weimed.com:8090/wp-json/posts/24/comments',
        'version-history': 'http://lab.weimed.com:8090/wp-json/posts/24/revisions' } },
  featured_image: 
   { ID: 25,
     title: 'Friedchicken',
     status: 'inherit',
     type: 'attachment',
     author: 
      { ID: 3,
        username: 'teame',
        name: 'Team E',
        first_name: 'Team',
        last_name: 'E',
        nickname: 'teame',
        slug: 'teame',
        URL: '',
        avatar: 'http://0.gravatar.com/avatar/3e34ddb831f03c3e675cd6f11b6ea27c?s=96',
        description: '',
        registered: '2015-11-22T05:21:43+00:00',
        meta: 
         { links: 
            { self: 'http://lab.weimed.com:8090/wp-json/users/3',
              archives: 'http://lab.weimed.com:8090/wp-json/users/3/posts' } } },
     content: '<p class="attachment"><a href=\'http://lab.weimed.com:8090/wp-content/uploads/2015/11/Friedchicken.jpg\'><img width="300" height="225" src="http://lab.weimed.com:8090/wp-content/uploads/2015/11/Friedchicken-300x225.jpg" class="attachment-medium" alt="Friedchicken" /></a></p>\n',
     parent: 24,
     link: 'http://lab.weimed.com:8090/menu-item/fried-chicken/friedchicken/',
     date: '2015-11-28T15:26:29',
     modified: '2015-11-28T15:26:29',
     format: 'standard',
     slug: 'friedchicken',
     guid: 'http://lab.weimed.com:8090/wp-content/uploads/2015/11/Friedchicken.jpg',
     excerpt: null,
     menu_order: 0,
     comment_status: 'open',
     ping_status: 'closed',
     sticky: false,
     date_tz: 'UTC',
     date_gmt: '2015-11-28T15:26:29',
     modified_tz: 'UTC',
     modified_gmt: '2015-11-28T15:26:29',
     meta: 
      { links: 
         { self: 'http://lab.weimed.com:8090/wp-json/media/25',
           author: 'http://lab.weimed.com:8090/wp-json/users/3',
           collection: 'http://lab.weimed.com:8090/wp-json/media',
           replies: 'http://lab.weimed.com:8090/wp-json/media/25/comments',
           'version-history': 'http://lab.weimed.com:8090/wp-json/media/25/revisions',
           up: 'http://lab.weimed.com:8090/wp-json/media/24' } },
     terms: [],
     source: 'http://lab.weimed.com:8090/wp-content/uploads/2015/11/Friedchicken.jpg',
     is_image: true,
     attachment_meta: 
      { width: 2048,
        height: 1536,
        file: '2015/11/Friedchicken.jpg',
        sizes: 
         { thumbnail: 
            { file: 'Friedchicken-150x150.jpg',
              width: 150,
              height: 150,
              'mime-type': 'image/jpeg',
              url: 'http://lab.weimed.com:8090/wp-content/uploads/2015/11/Friedchicken-150x150.jpg' },
           medium: 
            { file: 'Friedchicken-300x225.jpg',
              width: 300,
              height: 225,
              'mime-type': 'image/jpeg',
              url: 'http://lab.weimed.com:8090/wp-content/uploads/2015/11/Friedchicken-300x225.jpg' },
           large: 
            { file: 'Friedchicken-1024x768.jpg',
              width: 1024,
              height: 768,
              'mime-type': 'image/jpeg',
              url: 'http://lab.weimed.com:8090/wp-content/uploads/2015/11/Friedchicken-1024x768.jpg' },
           'post-thumbnail': 
            { file: 'Friedchicken-825x510.jpg',
              width: 825,
              height: 510,
              'mime-type': 'image/jpeg',
              url: 'http://lab.weimed.com:8090/wp-content/uploads/2015/11/Friedchicken-825x510.jpg' },
           'fdm-item-thumb': 
            { file: 'Friedchicken-600x600.jpg',
              width: 600,
              height: 600,
              'mime-type': 'image/jpeg',
              url: 'http://lab.weimed.com:8090/wp-content/uploads/2015/11/Friedchicken-600x600.jpg' } },
        image_meta: 
         { aperture: 0,
           credit: '',
           camera: '',
           caption: '',
           created_timestamp: 0,
           copyright: '',
           focal_length: 0,
           iso: 0,
           shutter_speed: 0,
           title: '',
           orientation: 0 } } },
  terms: [],
  qrcode: 'menu-item/fried-chicken/',
  _id: 1,
  count: 3 }