{ is_claimed: true,
  rating: 5,
  mobile_url: 'http://m.yelp.com/biz/alex-aung-real-estate-consulting-team-cupertino',
  rating_img_url: 'http://s3-media1.fl.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
  review_count: 71,
  name: 'Alex Aung Real Estate Consulting Team',
  snippet_image_url: 'http://s3-media1.fl.yelpcdn.com/photo/Vw3BQFhF651XDnpUq6ywxw/ms.jpg',
  rating_img_url_small: 'http://s3-media1.fl.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
  url: 'http://www.yelp.com/biz/alex-aung-real-estate-consulting-team-cupertino',
  categories: 
   [ [ 'Real Estate Services', 'realestatesvcs' ],
     [ 'Real Estate Agents', 'realestateagents' ] ],
  phone: '4084621357',
  snippet_text: 'I can\'t say enough of the service Alex and Yuchi provided us. They helped us recently move into the home we didn\'t think we could get into. \n\nAlways prompt...',
  image_url: 'http://s3-media2.fl.yelpcdn.com/bphoto/Fbu69kd7q09__Qni1c8d0w/ms.jpg',
  location: 
   { city: 'Cupertino',
     display_address: [ '19925 Stevens Creek Blvd', 'Ste 100', 'Cupertino, CA 95014' ],
     geo_accuracy: 9.5,
     postal_code: '95014',
     country_code: 'US',
     address: [ '19925 Stevens Creek Blvd', 'Ste 100' ],
     coordinate: { latitude: 37.32364, longitude: -122.02157 },
     state_code: 'CA' },
  display_phone: '+1-408-462-1357',
  rating_img_url_large: 'http://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
  id: 'alex-aung-real-estate-consulting-team-cupertino',
  is_closed: false,
  distance: 1285.4144271232137 }
